{
  "name": "add-steps",
  "description": "Create new pisco step inside this module",
  "contexts": ["recipe"],
  "prompts": [
    {
      "type": "input",
      "name": "stepName",
      "required": true,
      "message": "Write a name for your pisco step"
    },
    {
      "type": "list",
      "name": "context",
      "required": true,
      "message": "Choose context for the new step",
      "choices": "#showContexts"
    }
  ]
}
