{
  "name": "test",
  "description": "TEST Brief description of step",
  "contexts": "*",
  "isTest": true,
  "requirements": {
    "cordova" : {
      "installer": "npm",
      "version" : "5.4.1"
    },
    "yo" : {"installer": "npm"},
    "bower" : {
      "installer": "npm",
      "version" : "^1.0.0"
    }
  },
  "plugins": [
    "test"
  ]
}
